{
  "name": "static-s3-boilerplate",
  "version": "1.0.0",
  "description": "Test app for deploying static content to AWS S3",
  "main": "index.js",
  "scripts": {
    "cfn:staging": "AWS_REGION=ap-southeast-2 node_modules/.bin/cfn deploy s-<bucket-name> templates/cloudformation.yml --Environment=stage --AppName=<app-name> --HostedZoneName=<hosted-zone-name> --BucketName=<bucket-name> --SubDomain=www --ACMCertificateId=<certificate-id>",
    "cfnwaf:staging": "AWS_REGION=ap-southeast-2 node_modules/.bin/cfn deploy s-<bucket-name> templates/waf-cloudformation.yml --Environment=s --AppName=<app-name> --HostedZoneName=<hosted-zone-name> --BucketName=<bucket-name> --SubDomain=www --ACMCertificateId=<certificate-id> --IPCIDRRange=<public-ip-address>/32",
    "cfn:production": "AWS_REGION=ap-southeast-2 node_modules/.bin/cfn deploy p-<bucket-name> templates/cloudformation.yml --Environment=p --AppName=<app-name> --HostedZoneName=<hosted-zone-name> --BucketName=<bucket-name> --SubDomain=www --ACMCertificateId=<certificate-id>",
    "cfnwaf:production": "AWS_REGION=ap-southeast-2 node_modules/.bin/cfn deploy p-<bucket-name> templates/waf-cloudformation.yml --Environment=p --AppName=<app-name> --HostedZoneName=<hosted-zone-name> --BucketName=<bucket-name> --SubDomain=www --ACMCertificateId=<certificate-id> --IPCIDRRange=<public-ip-address>/32",
    "deploy:staging": "node_modules/.bin/deploy-aws-s3-cloudfront --bucket s-<bucket-name> --distribution <distribution-id> --source dist/ --non-interactive",
    "deploy:production": "node_modules/.bin/deploy-aws-s3-cloudfront --bucket p-<bucket-name> --distribution <distribution-id> --source dist/ --non-interactive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordan-simonovski/static-s3-boilerplate.git"
  },
  "author": "Jordan Simonovski <jordan.simonovski@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordan-simonovski/static-s3-boilerplate/issues"
  },
  "homepage": "https://github.com/jordan-simonovski/static-s3-boilerplate#readme",
  "devDependencies": {
    "cfn": "^1.7.1",
    "deploy-aws-s3-cloudfront": "^0.2.9"
  }
}
